# utilities11

./: .gitignore  METADATA  build.gradle  settings.gradle
kmw.utilities.core/: build.gradle
kmw.utilities.core/src/main/java/: module-info.java
kmw.utilities.core/src/main/java/kmw/utilities/core/: UtilitiesCoreModule.java
kmw.utilities.core/src/main/java/kmw/utilities/core/arrays/: ArrayServiceUtil.java  StringArrayUtil.java
kmw.utilities.core/src/main/java/kmw/utilities/core/base/: ClassServiceUtil.java  ObjectServiceUtil.java
kmw.utilities.core/src/main/java/kmw/utilities/core/lambda/: Bijection.java  Consumer.java  Function0.java  Function1.java  Function2.java  Function3.java  Function_.java  LambdaUtil.java  Predicate0.java  Predicate1.java  Predicate2.java  Reference.java  Runnable0.java  Runnable1.java  Runnable2.java  Supplier.java
kmw.utilities.core/src/main/java/kmw/utilities/core/services/: ManagedService.java  ServicesManager.java
kmw.utilities.core/src/main/java/kmw/utilities/core/strings/: StringConvertUtil.java  StringPool.java  StringServiceUtil.java
kmw.utilities.core/src/main/java/kmw/utilities/core/structs/: PeekingStack.java
kmw.utilities.core/src/main/java/kmw/utilities/core/structs/impl/: PeekingArrayListStack.java
kmw.utilities.core/src/test/java/kmw/utilities/core/services/: ServicesManagerTest.java
kmw.utilities.core/src/test/java/kmw/utilities/core/strings/: StringServiceUtilTest.java
kmw.utilities.core/src/test/java/kmw/utilities/core/structs/: PeekingStackInjectorTest.java  PeekingStackTest.java
