buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.javamodularity:moduleplugin:1.0.1"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"
    apply plugin: 'maven-publish'

    sourceCompatibility = 11
    targetCompatibility = 11

    group 'kmw.utilities'
    version '1.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1',
                'org.junit.vintage:junit-vintage-engine:5.1.0'
        testCompileOnly 'junit:junit:4.12'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    build.dependsOn publishMavenJavaPublicationToMavenLocal

}

