dependencies {
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompileOnly 'junit:junit:4.12'
}
